# Mars-Advanced

./: README.md  Task Allocation.xlsx
API Testing/API Postman/: DATE JsonTest_12.postman_collection.json  DATE JsonTest_12.postman_test_run.json  Dog API_4.postman_collection.json  Dog API_4.postman_test_run.json  DummyAPI_2.postman_collection.json  ECHO JsonTest_11.postman_collection.json  ECHO JsonTest_11.postman_test_run.json  IP JsonTest_5.postman_collection.json  IP JsonTest_5.postman_test_run.json  Petstore Swagger_3 CRUD Operation.postman_collection.json  Petstore Swagger_3 CRUD Operation.postman_test_run.json  Petstore Swagger_3.postman_collection.json  Petstore Swagger_3.postman_test_run.json  Reddit_6.postman_collection.json  Reddit_6.postman_test_run.json  Reqres API_1.postman_collection.json  Reqres API_1.postman_test_run.json  Validate_Json_API_Testing.postman_collection.json  Validate_Json_API_Testing.postman_test_run.json
API Testing/SOAP API/: Calculator-2-soapui-project.xml  CountryInfoService-3-soapui-project.xml  isbnservice-5-soapui-project.xml  numberconversion-soapui-project.xml  www-thomas-bayer-soapui-project.xml
AdvanceTask_NUnit/: AdvanceTask_NUnit.sln
AdvanceTask_NUnit/AdvanceTask_NUnit/: AdvanceTask_NUnit.csproj
AdvanceTask_NUnit/AdvanceTask_NUnit/Global/: Base.cs  GlobalDefinitions.cs  Wait_Helpers.cs
AdvanceTask_NUnit/AdvanceTask_NUnit/Pages/: Login.cs  NotificationMoreAndLess.cs  SignUp.cs
AdvanceTask_NUnit/AdvanceTask_NUnit/TestData/: TestData.xlsx
AdvanceTask_NUnit/AdvanceTask_NUnit/Tests/: Tests.cs
AdvancedTaskSpecFlow/: AdvancedTaskSpecFlow.sln
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/: AdvancedTaskSpecFlow.csproj  Hooks.cs
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/Features/: TestCases.feature  TestCases.feature.cs
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/Pages/: LoginPage.cs  NotificationMoreAndLess.cs  SignUp.cs
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/StepDefinitions/: TestCasesStepDefinitions.cs
AdvancedTaskSpecFlow/AdvancedTaskSpecFlow/Utilities/: CommonDriver.cs  WaitHelpers.cs
Manual Task/: Manual test task.xlsx  New Text Document.txt
Performance Testing/: Mars performance Testing.jmx  ShareSkill.csv  TestData.csv
